<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100ch;
    margin: 30vh;
}
.calc{
    border: 2px rgb(0, 0, 0) solid;
   background-color: gray;
    margin-top: -450px;
    margin-left: 150px;
}
input{
    border: 1px rgb(0, 0, 0) dashed ;
    margin: 5px;
    width: 50vh;
    height: 5ch;
    background-color: lightblue;
}
select{
    border: 1px dashed gray;
    width: 50vh;
    height: 5ch;
    margin: 5px; 
    background-color: lightblue;
}
button{
    background-color: rgb(98, 69, 69);
    color: lightblue;
    margin: 2px;
    width: 25vh;
    height: 5vh;
    margin-left: 15vh;
    text-transform: capitalize;
    font-weight: bold;
  font-size: 25px;
}
button:hover{
    background-color: rgb(6, 5, 5);
    color: rgb(142, 138, 226);
    cursor: pointer;
}
.result{
    background: linear-gradient(4deg,rgb(225, 230, 252),rgb(222, 226, 120));
    border: 1px green dotted;
}
    </style>
</head>
<body>
    <div class="calc">
    <h1>Calculator Project</h1>
    <input type="number" id="num1" placeholder="Enter the 1st Number"><br>
    <input type="number" id="num2" placeholder="Enter the 2nd Number"><br>
    <select  id="operation">
  <option value="add">Add</option>
  <option value="subtract">Subtract</option>
<option value="multiply">Multiply</option>
<option value="divide">Divide</option> 
 </select> <br>
<button onclick="calculate()">Calculate</button>
<div  id="result" class="result"></div>
 </div>
 <script src="script.js">
    
 </script>
</body>
</html>
